# geb-example-strong-typing

./: .gitignore  .project  README.md  build.gradle
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/actions/: Action.groovy  Action.java
src/main/groovy/basic/: TypedModule.groovy  TypedPage.groovy
src/main/groovy/behaviour/: Behaviour.java  GivenResult.java  WhenResult.java
src/test/groovy/: ContentBuilder.groovy  Elements.groovy  SimpleElements.groovy  SimplePage.groovy  SimpleTest.groovy  TestPage.groovy  TypedPage.groovy
src/test/groovy/basic/: TypedModule.groovy  TypedPage.groovy
src/test/groovy/localization/: HomePage.groovy  HomePageBDDSpec.groovy  HomePageBDDTest.java  HomePageGerman.groovy  HomePageGerman.java  HomePageGermanAction.groovy  HomePageGermanLocalizer.groovy  HomePageGermanToSpanishGroovyAction.groovy  HomePageGermanToSpanishJavaAction.java  HomePageLocalizer.groovy  HomePageSpanish.groovy  HomePageSpanishLocalizer.groovy  HomePageSpanishToGermanAction.java  HomePageSpec.groovy  HomePageTest.java  HomePageTestBDD.java  HomePageTrait.groovy
src/test/groovy/methods/: PageWithElementMethods.groovy  PageWithElementMethodsSpec.groovy
src/test/groovy/module/: ModuleWithElementMethods.groovy
src/test/groovy/simple/: ContentBuilder.groovy  Elements.groovy  SimpleElements.groovy  SimplePage.groovy  SimpleTest.groovy  TypedPage.groovy
src/test/resources/: GebConfig.groovy
