import org.apache.tools.ant.taskdefs.condition.Os
import org.apache.commons.io.FileUtils

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "commons-io:commons-io:2.4"
	}
}

task downloadIEDriver {
	def outputFile = file("$buildDir/webdriver/iedriver.zip")
	inputs.property("IEDriverVersion", IEDriverVersion)
	outputs.file(outputFile)

	doLast {
		FileUtils.copyURLToFile(new URL("http://selenium-release.storage.googleapis.com/${IEDriverVersion[0..2]}/IEDriverServer_Win32_${IEDriverVersion}.zip"), outputFile)
	}
}

task unzipIEDriver(type: Copy) {
	def outputDir = file("$buildDir/webdriver/iedriver")
	dependsOn downloadIEDriver
	outputs.dir(outputDir)

	from(zipTree(downloadIEDriver.outputs.files.singleFile))
	into(outputDir)
}

task downloadGeckoDriver {
	def driverOsFilenamePart
	def fileEnding
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		driverOsFilenamePart = "win64"
		fileEnding = "zip"
	} else if (Os.isFamily(Os.FAMILY_MAC)) {
		driverOsFilenamePart = "macos"
		fileEnding = "tar.gz"
	} else if (Os.isFamily(Os.FAMILY_UNIX)) {
		driverOsFilenamePart = "linux64"
		fileEnding = "tar.gz"
	}
	
	def filename = "geckodriver.$fileEnding"
	def outputFile = file("$buildDir/webdriver/$filename")
	inputs.property("geckoDriverVersion", geckoDriverVersion)
	outputs.file(outputFile)
	
	doLast {
		FileUtils.copyURLToFile(new URL("https://github.com/mozilla/geckodriver/releases/download/v${geckoDriverVersion}/geckodriver-v${geckoDriverVersion}-${driverOsFilenamePart}.${fileEnding}"), outputFile)
	}	
}

task unzipGeckoDriver(type: Copy) {
	def outputDir = file("$buildDir/webdriver/geckodriver")
	dependsOn downloadGeckoDriver
	
	outputs.dir(outputDir)
	
	def driverFile = downloadGeckoDriver.outputs.files.singleFile
	FileTree driver = (driverFile.name.endsWith("zip")) ? zipTree(driverFile) : tarTree(driverFile)

	from(driver)
	into(outputDir)
}

task downloadPhantomJs {
	def osFilenamePart
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		osFilenamePart = "windows.zip"
	} else if (Os.isFamily(Os.FAMILY_MAC)) {
		osFilenamePart = "macosx.zip"
	} else if (Os.isFamily(Os.FAMILY_UNIX)) {
		osFilenamePart = Os.isArch("amd64") ? "linux-x86_64.tar.bz2" : "linux-i686.tar.bz2"
	}

	def filename = "phantomjs-$phantomJsVersion-$osFilenamePart"
	def outputFile = file("$buildDir/webdriver/$filename")
	inputs.property("phantomJsVersion", phantomJsVersion)
	outputs.file(outputFile)

	doLast {
		FileUtils.copyURLToFile(new URL("https://bitbucket.org/ariya/phantomjs/downloads/$filename"), outputFile)
	}
}

task unzipPhantomJs(type: Copy) {
	def outputDir = file("$buildDir/webdriver/phantomjs")
	dependsOn downloadPhantomJs
	outputs.dir(outputDir)

	def archive = downloadPhantomJs.outputs.files.singleFile

	from(Os.isFamily(Os.FAMILY_MAC) || Os.isFamily(Os.FAMILY_WINDOWS) ? zipTree(archive) : tarTree(archive))
	into(outputDir)
	eachFile { FileCopyDetails fcp ->
		fcp.relativePath = new RelativePath(!fcp.directory, *fcp.relativePath.segments[1..-1])
	}
}

task downloadChromeDriver {
	def outputFile = file("$buildDir/webdriver/chromedriver.zip")
	inputs.property("chromeDriverVersion", chromeDriverVersion)
	outputs.file(outputFile)

	doLast {
		def driverOsFilenamePart
		if (Os.isFamily(Os.FAMILY_WINDOWS)) {
			driverOsFilenamePart = "win32"
		} else if (Os.isFamily(Os.FAMILY_MAC)) {
			driverOsFilenamePart = "mac32"
		} else if (Os.isFamily(Os.FAMILY_UNIX)) {
			driverOsFilenamePart = "linux64" // Os.isArch("amd64") ? "linux64" : "linux32"
		}
		FileUtils.copyURLToFile(new URL("http://chromedriver.storage.googleapis.com/${chromeDriverVersion}/chromedriver_${driverOsFilenamePart}.zip"), outputFile)
	}
}

task unzipChromeDriver(type: Copy) {
	def outputDir = file("$buildDir/webdriver/chromedriver")
	dependsOn downloadChromeDriver
	outputs.dir(outputDir)

	from(zipTree(downloadChromeDriver.outputs.files.singleFile))
	into(outputDir)
}


